# atm-test-framework

./: .editorconfig  .gitignore  README.md  checkstyle.xml  pom.xml
.github/workflows/: test-ci.yml
allure-report/: index.html
allure-report/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/attachments/: 10130378eaf747bd.html  104c5ae694d444a6.html  106548a885bdc608.html  1068b9cc6ca0b58a.html  1076cfbf298bb290.html  10774d9d21b263b3.html  107f8d76e6e84099.html  109c894e6553b166.html  10bfc530069dfdb9.html  10d9a752ead45c9f.html  10f64b1092a6f02.html  111ff6b628a889b.html  113d11cad983c2f9.html  1148f874641a8645.html  114ad168549dcd9.html  11633baeaca4df8.html  116b88d26052a3df.html  11f6e8b32106de24.html  121d01350a0e9c6f.html  123737961e8e7b9a.html  123904606d94c4db.html  127fa5affbddbb24.html  127ff10d7bc5b2dc.html  12c02caee0e5c657.html  12c5976b2178ce7e.html  12d2ae9b4dd2f3ac.html  12f7f46fbd8e240.html  130057b0fb29d666.html  132942c200be506b.html  1333ff754ed4ccee.html  1362255c5441facc.html  1398e7fbe7e1f616.html  1398fcc34886443a.html  13a30979bae6f9b3.html  13a410c4e90890a6.html  13abf38147e6ee38.html  13c47a570b6c3e12.html  13d7946256413d28.html  13e23eb3b6f9e017.html  13e5086c4a7c2b3e.html  (+1778 more)
allure-report/data/test-cases/: 1061340261c24f38.json  109d2a5bca2d567d.json  10c240a6c30441e.json  1217ecd88bb597c9.json  13e38377784d106.json  14ff22088b648b31.json  1573c297109fc962.json  15a604fb3ee994de.json  15ee5a98764ddf6c.json  16b1b6c2995ce175.json  1790f3063dbdd8b5.json  18105da4bd5b4755.json  18872c1774e890c4.json  1a0036296c20a941.json  1a2912295aa9352e.json  1a9fde2420bbb0ca.json  1b3835c355b9872b.json  1ba94d5b67948438.json  1bc1410b51a0c98e.json  1be0d8d359902a0f.json  1be0dae250aea2de.json  1c683675a9e10080.json  1d89773ad5ee106c.json  1d920ffb4754fe54.json  1e2d1edd3bd04885.json  1eb24b30495fc5d9.json  1ed22f85d7a56dba.json  1ee047d0a4b85c87.json  1ff0cd80cfd2b853.json  2024712342b5b929.json  20293e87dc3f40bb.json  21c1be838b7504b8.json  22192eff405d28e4.json  22b7dfdd1e4beea6.json  240440c1a176886c.json  2458f70e4334fda4.json  24a5209cce612c3.json  25bf1bffa3f619ac.json  265c1aa58523d02a.json  26920b2a6b81ab6c.json  (+482 more)
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
allure-report/widgets/: behaviors.json  categories-trend.json  duration-trend.json  duration.json  environment.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
atm-test-framework/src/test/java/com/atm/api/: AccountStepDefs.java  CardStepDefs.java
atm-test-framework/src/test/java/com/atm/hooks/: CucumberHooks.java
atm-test-framework/src/test/java/com/atm/runners/: ApiTestRunner.java  TestRunner.java
atm-test-framework/src/test/java/com/atm/utils/: ApiClient.java
atm-test-framework/src/test/resources/: testng.xml
atm-test-framework/src/test/resources/features/api/: account_management.feature  card_management.feature
atm-test-framework/src/test/resources/features/integration/: atm_flows.feature
src/test/java/com/atm/api/: AccountStepDefs.java  CardStepDefs.java
src/test/java/com/atm/config/: FrameworkConfig.java
src/test/java/com/atm/runners/: ApiTestRunner.java  TestRunner.java
src/test/java/com/atm/utils/: DriverManager.java  ScenarioContext.java  TestDataFactory.java
src/test/resources/: allure.properties  testng.xml
src/test/resources/config/: ci.properties  framework.properties  local.properties
src/test/resources/features/api/: account_management.feature  card_management.feature
